 -------------------------------------------------     Amazon  Static Dataset Dowload -----------------------------------------------------------------------------
 1 -  Linear Regression ()
 2 -  Random Forest Regression Random Search (n_estimators': 473) 
 3 -  Random Forest Regression Grid Search (n_estimators': 1200) -> Melhor
 4 -  Supert Vector Regresion Grid RSearch ('C': 1000, 'gamma': 0.0001, 'kernel': 'linear') 
 5 -  MLP(mlp__activation': 'relu', 'mlp__alpha': 0.0001, 'mlp__hidden_layer_sizes': (100, 100)) - Os dois foram muito semelhantes.

 -------------------------------------------------     Amazon  Static Dataset Upload -----------------------------------------------------------------------------
 1 -  Linear Regression (Só usei Pipeline)
 2 -  Random Forest Regression Random Search (n_estimators': 706) 
 3 -  Random Forest Regression Grid Search (n_estimators: 1800) -> Melhor
 4 -  Suport Vector Regression Grid Search ('kernel: 'rbf)
 5 -  MLP ('mlp__hidden_layer_sizes': (100, 50),'mlp__alpha': 0.0001, 'mlp__activation': 'relu') -> random search


 -------------------------------------------------     Netflix Static Dataset Dowload -----------------------------------------------------------------------------
 1 -  Linear Regression (Só usei Pipeline)
 2 -  Random Forest Regression Random Search (n_estimators': 1561) -> Melhor
 3 -  Random Forest Regression Grid Search (n_estimators': 200)
 4 -  Suport Vector Regression Grid Search (''kernel': 'poly')
 5 -  MLP ('mlp__activation': 'relu', 'mlp__alpha': 0.0001, 'mlp__hidden_layer_sizes': (100, 100)) -> Os modelos do Grid Search e Randomized Search têm desempenhos semelhantes

 -------------------------------------------------     Netflix Static Dataset Upload-----------------------------------------------------------------------------
 1 -  Linear Regression (Só usei Pipeline)
 2 -  Random Forest Regression Random Search ('n_estimators': 165) 
 3 -  Random Forest Regression Grid Search ('n_estimators': 2000 )
 4 -  Suport Vector Regression Grid Search (kernel': 'poly')
 5 -  MLP ('mlp__activation': 'relu', 'mlp__alpha': 0.01, 'mlp__hidden_layer_sizes': (100, 50)) -> Os modelos do Grid Search e Randomized Search têm desempenhos semelhantes.

 -------------------------------------------------     Netflix Driving Dataset Upload-----------------------------------------------------------------------------
 1 -  Linear Regression (Só usei Pipeline) 
 2 -  Random Forest Regression Random Search ('n_estimators': 1212)
 3 -  Random Forest Regression Grid Search (n_estimators': 100 )
 4 -  Suport Vector Regression Grid Search (kernel': 'rbf')
 5 -  MLP (mlp__activation': 'relu', 'mlp__alpha': 0.0001, 'mlp__hidden_layer_sizes': (100, 50)) -> Os modelos do Grid Search e Randomized Search têm desempenhos semelhantes

 -------------------------------------------------     Netflix Driving Dataset Dowload -----------------------------------------------------------------------------
 1 -  Linear Regression (Só usei Pipeline)
 2 -  Random Forest Regression Random Search (n_estimators': 489)
 3 -  Random Forest Regression Grid Search (n_estimators': 1800 )
 4 -  Suport Vector Regression Grid Search (kernel': 'poly')
 5 -  MLP (mlp__activation': 'relu', 'mlp__alpha': 0.001, 'mlp__hidden_layer_sizes': (100, 100)) -> Os modelos do Grid Search e Randomized Search têm desempenhos semelhantes

 ------------------------------------------------- Amazon Driving Dataset Dowload -----------------------------------------------------------------------------
 1 -  Linear Regression (Só usei Pipeline)
 2 -  Random Forest Regression Random Search (n_estimators': 630) -> Melhor
 3 -  Random Forest Regression Grid Search (n_estimators': 700 )
 4 -  Suport Vector Regression Grid Search (kernel': 'poly')
 5 -  MLP (mlp__activation': 'relu', 'mlp__alpha': 0.01, 'mlp__hidden_layer_sizes': (100, 100)) -> Os dois foram muito semelhantes.


 ------------------------------------------------- Amazon Driving Dataset Upload-----------------------------------------------------------------------------
 1 -  Linear Regression (Só usei Pipeline)
 2 -  Random Forest Regression Random Search (n_estimators': 770) -> Melhor
 3 -  Random Forest Regression Grid Search ('n_estimators': 1000 ) 
 4 -  Suport Vector Regression Grid Search (kernel': 'poly')
 5 -  MLP mlp__activation': 'relu', 'mlp__alpha': 0.01, 'mlp__hidden_layer_sizes': (100, 100)0 -> grid search